# RecyclerViewTest

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/net/fkm/recyclerviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie1.json  movie11.json  movie12.json  movie2.json  movieTypes.json
app/src/main/java/net/fkm/recyclerviewtest/: MainActivity.java  MyApplication.java
app/src/main/java/net/fkm/recyclerviewtest/activity/: BaseActivity.java  GridLayoutRVActivity.java  NestRVActivity.java  RecyclerViewActivity.java  StaggeredGridRVActivity.java
app/src/main/java/net/fkm/recyclerviewtest/adapter/: GridLayoutRVAdapter.java  MovieTypesAdapter.java  MovieTypesChildAdapter.java  RecyclerViewAdapter.java  StaggeredGridRVAdapter.java
app/src/main/java/net/fkm/recyclerviewtest/bean/: BaseModel.java  MovieBaseModel.java  MovieDataModel.java  MovieTypesDataModel.java  MovieTypesModel.java  OtherBaseModel.java
app/src/main/java/net/fkm/recyclerviewtest/utils/: BaseTools.java  CheckNetwork.java  CustomDecoration.java  DynamicTimeFormat.java  L.java  ToastUtil.java
app/src/main/res/drawable/: divider_mileage.xml  sp_title_left.xml
app/src/main/res/layout/: activity_grid_view.xml  activity_main.xml  activity_nest_view.xml  activity_recycler_view.xml  item_loading_view.xml  item_movie_grid.xml  item_movie_layout.xml  item_movie_staggered_grid.xml  movie_types_title.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/net/fkm/recyclerviewtest/: ExampleUnitTest.java
file/: RecyclerViewTest.jks  pw.txt
gradle/wrapper/: gradle-wrapper.properties
